
server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 0;

    location / {
        create_full_put_path on;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;

        set $asd "none";
        if ($http_destination ~* http://(.*)/(.*)) {
            set $asd "$2";
            more_set_input_headers "Destination: /$asd/";
        }
        if (-d $request_filename) {
            more_set_input_headers "Destination: /$asd/";
            rewrite ^(.*[^/])$ $1/ break;
        }
        if (-f $request_filename) {
            more_set_input_headers "Destination: /$asd";
        }
        if ($request_method = MKCOL) {
            rewrite ^(.*[^/])$ $1/ break;
        }
        root /media/;
    }
}